# CeVIOAIProxy

./: .gitignore  LICENSE  README.md  ReleaseNote.xml  index.md
.github/workflows/: codeql-analysis.yml
source/: CeVIOAIProxy.sln
source/CeVIOAIProxy/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CeVIO.cs  CeVIOAIProxy.csproj  Config.DefaultValues.cs  Config.cs  FodyWeavers.xml  JsonConfigBase.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
source/CeVIOAIProxy.Package/: CeVIOAIProxy.Package.wapproj  Package.appxmanifest
source/CeVIOAIProxy/Servers/: BouyomiChanClient.cs  BouyomiChanHttpServer.cs  BouyomiChanRemoting.cs  CAPTcpServer.cs  CommentTextFileSubscriber.cs  IpcRemotingServer.cs  IpcRemotingServerController.cs
